Description:

    Stubs out a new model. Pass the model name, either CamelCased or
    under_scored, and an optional list of attribute pairs as arguments.

    Attribute pairs are field:type arguments specifying the
    model's attributes. Timestamps are added by default, so you don't have to
    specify them by hand as 'created_at:datetime updated_at:datetime'.

    You don't have to think up every attribute up front, but it helps to
    sketch out a few so you can start working with the model immediately.

Available field types:

   Are the same as ActiveRecord, to wit:
        integer
        primary_key
        decimal
        float
        boolean
        binary
        string
        text
        date
        time
        datetime
        references

Example:

    When executed inside a project called "Blog":

    `lanes generate model comments user:references subject:string{60} body:text`

    Lanes will create:

            Migration:     db/migrate/XXX_create_comments.rb
            Model:         lib/blog/comment.rb
            Model Spec:    spec/comment_spec.rb
            Fixtures:      spec/fixtures/comments.yml
            Client Model:  client/javascripts/blog/data/Comment.coffee
            Client Spec:   spec/client/model/CommentSpec.coffee

     The Ruby model will contain a `belongs_to` association to the User model,
     and the Javascript model definition will also have an association defined.

